<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_grey_full_border"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Item_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Item_image_cart"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:background="#000" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/Item_title_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:maxLines="2"
                    android:text="@string/items_title_goes_in_here"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Item_title_cart"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:text="@string/quantity1" />

                <TextView
                    android:id="@+id/Item_amount_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Item_title_cart"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:layout_toEndOf="@id/quantity"
                    android:text="@string/_0" />

                <TextView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quantity"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/save"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quantity"
                    android:layout_toEndOf="@id/save"
                    android:layout_marginStart="20dp"
                    android:text="@string/remove"
                    android:textColor="#000"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/remove"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toStartOf="@id/item_currency"
                    android:text="00.00"/>
                <TextView
                    android:id="@+id/item_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/remove"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="@string/currency"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"/>


            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>