<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client.Fragments.ProfileFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/profile_image"
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:layout_centerHorizontal="true"
               android:layout_marginVertical="30dp"
               android:src="@drawable/profile_img"
               app:civ_border_color="@color/nutralColor"
               app:civ_border_width="2dp" />

           <TextView
               android:id="@+id/User_Name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/profile_image"
               android:layout_centerHorizontal="true"
               android:text="@string/full_name"
               android:textColor="#000"
               android:textSize="20sp" />

           <LinearLayout
               android:id="@+id/profile_information"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/User_Name"
               android:layout_marginHorizontal="10dp"
               android:orientation="vertical"
               tools:ignore="NotSibling">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="20dp"
                   android:background="@drawable/shape_grey_bottom_line"
                   android:paddingVertical="20dp">

                   <TextView
                       android:id="@+id/user_name"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/user_name"
                       android:textColor="@color/grey"
                       android:textSize="15sp" />

                   <TextView
                       android:id="@+id/user_name_value"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentEnd="true"
                       android:layout_toEndOf="@id/user_name"
                       android:gravity="right"
                       android:text="@string/user_name"
                       android:textColor="#000"
                       android:textSize="15sp" />
               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="20dp"
                   android:background="@drawable/shape_grey_bottom_line"
                   android:paddingVertical="20dp">

                   <TextView
                       android:id="@+id/Email"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/email"
                       android:textColor="@color/grey"
                       android:textSize="15sp" />

                   <TextView
                       android:id="@+id/user_Email"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentEnd="true"
                       android:layout_toEndOf="@id/Email"
                       android:gravity="right"
                       android:text="@string/email"
                       android:textColor="#000"
                       android:textSize="15sp" />

               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="20dp"
                   android:background="@drawable/shape_grey_bottom_line"
                   android:paddingVertical="20dp">

                   <TextView
                       android:id="@+id/phone_number"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/phone_number"
                       android:textColor="@color/grey"
                       android:textSize="15sp" />

                   <TextView
                       android:id="@+id/user_phone_number"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentEnd="true"
                       android:layout_toEndOf="@id/phone_number"
                       android:gravity="right"
                       android:text="@string/phone_number"
                       android:textColor="#000"
                       android:textSize="15sp" />
               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="20dp"
                   android:background="@drawable/shape_grey_bottom_line"
                   android:paddingVertical="20dp">

                   <TextView
                       android:id="@+id/gender"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/gender"
                       android:textColor="@color/grey"
                       android:textSize="15sp" />

                   <TextView
                       android:id="@+id/user_gender"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentEnd="true"
                       android:layout_toEndOf="@id/gender"
                       android:gravity="right"
                       android:text="@string/gendertype"
                       android:textColor="#000"
                       android:textSize="15sp" />
               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="20dp"
                   android:background="@drawable/shape_grey_bottom_line"
                   android:paddingVertical="20dp">

                   <TextView
                       android:id="@+id/address"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/address"
                       android:textColor="@color/grey"
                       android:textSize="15sp" />

                   <TextView
                       android:id="@+id/user_address"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentEnd="true"
                       android:layout_toEndOf="@id/address"
                       android:gravity="right"
                       android:text="@string/address"
                       android:textColor="#000"
                       android:textSize="15sp" />

               </RelativeLayout>
           </LinearLayout>
           <Button
               android:id="@+id/editProfileButton"
               android:layout_width="300dp"
               android:layout_height="wrap_content"
               android:layout_below="@id/profile_information"
               android:layout_marginTop="20dp"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="20dp"
               android:background="@drawable/shape_white_grey_full_border"
               android:paddingHorizontal="50dp"
               android:text="@string/Edit_profile"
               android:textColor="#000"
               android:textStyle="bold" />
           <Button
               android:id="@+id/sign_out"
               android:layout_width="300dp"
               android:layout_height="wrap_content"
               android:layout_below="@id/editProfileButton"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="30dp"
               android:background="@drawable/shape_dark_button"
               android:paddingHorizontal="50dp"
               android:text="@string/sign_out"
               android:textColor="#FFF"
               android:textStyle="bold" />
       </RelativeLayout>
   </ScrollView>

</RelativeLayout>